import Terminal from "Terminal"



export RED_HASH = Terminal.text.red("#")
export SMALL_STAR = "⋆"
export BLOCK = "█"
export TRIANGLE_RIGHT = "▶"
export TRIANGLE_LEFT = "◀"
export TRIANGLE_DOWN = "▼"
export TRIANGLE_UP = "▲"
export CIRCLE = "⏺"


export ENTITY_BOUNDARY = RED_HASH
export ENTITY_ROOM = Terminal.text.yellow(BLOCK)
export ENTITY_SPACE = Terminal.text.blue(SMALL_STAR)
export ENTITY_CORNER = Terminal.text.green(CIRCLE)
export ENTITY_TICK_LEFT = Terminal.text.red(TRIANGLE_LEFT)
export ENTITY_TICK_RIGHT = Terminal.text.red(TRIANGLE_RIGHT)
