import type { Dungeon } from "@/Dungeon"

import IO from "IO"
import { generateFromString } from "Random"
import { assertEquals, test } from "Test"

import { Vector } from "Invective"

import { Area } from "@/Area"
import {
  Dungeon,
  EAST,
  NORTH,
  SOUTH,
  WEST,
  boundByStage,
  boundByStageWithDefault,
  calcRoomSize,
  canCarveCardinally,
  canCarveFromTilesInDirection,
  cardinalPossibilities,
  createDungeon,
  makeRandomRoom,
  makeRooms,
  mapSize,
  randomPoint,
  stageDimension,
  threeSteps,
} from "@/Dungeon"
import { Tile, TileFloor, TileWall, makeTileMap, walkTileMap } from "@/Tile"



TEST_SEED = generateFromString("test!")
