import Date from "Date"
import IO from "IO"
// import Math from "Math"
// import { fromMaybe } from "Maybe"
import Random from "Random"

// import String from "String"

import Dungeon from "@/Dungeon"
import { trailingDigit } from "@/Math"
// import Maze from "@/Maze"
import {
  render,
  renderWithColor,
} from "@/Render"



main = () => {
  IO.pTrace("DIGIES", trailingDigit(1234567))
  pipe(
    Date.getTimestamp,
    Random.generate,
    Dungeon.createDungeon($, 40, 80),
    renderWithColor(true),
    IO.put,
  )(Date.now())
}
