import List from "List"
import Math from "Math"
import { Just, Nothing } from "Maybe"
import String from "String"

import { findWithIndex } from "./List"



aThroughF :: Integer -> String
aThroughF = pipe(
  (i) => if (i == 10) {
    "a"
  } else if (i == 11) {
    "b"
  } else if (i == 12) {
    "c"
  } else if (i == 13) {
    "d"
  } else if (i == 14) {
    "e"
  } else {
    "f"
  },
)

hex :: Integer -> String
export hex = (i) => pipe(
  Math.abs,
  Math.mod($, 16),
  (x) => x > 9 ? aThroughF(x) : show(x),
)(i)

ALPHABET = pipe(
  String.split(""),
)("abcdefghijklmnopqrtuvwxyz")

alpha :: Integer -> String
export alpha = (idx) => pipe(
  findWithIndex((_, i) => i == Math.mod(idx, List.length(ALPHABET))),
  where {
    Just(#[i, x]) =>
      x

    Nothing =>
      "?"
  },
)(ALPHABET)

stripColor :: String -> String
export stripColor = String.replace(
  "[\u001b\u009b][[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-ORZcf-nqry=><]",
  "",
)
